# java-21-archetype

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  __gitignore__  pom.xml
src/main/resources/archetype-resources/src/main/java/: HelloWorld.java  module-info.java
src/main/resources/archetype-resources/src/test/java/: HelloWorldTest.java
src/test/resources/projects/test/: archetype.properties
